A:\3k2s\ЗИНИС\ZI-5-6sem\1sem\Lab9\LAB 9\bin\Debug\lab9.exe.config
A:\3k2s\ЗИНИС\ZI-5-6sem\1sem\Lab9\LAB 9\bin\Debug\lab9.exe
A:\3k2s\ЗИНИС\ZI-5-6sem\1sem\Lab9\LAB 9\bin\Debug\lab9.pdb
A:\3k2s\ЗИНИС\ZI-5-6sem\1sem\Lab9\LAB 9\obj\Debug\lab9.csprojAssemblyReference.cache
A:\3k2s\ЗИНИС\ZI-5-6sem\1sem\Lab9\LAB 9\obj\Debug\LAB_9.Form1.resources
A:\3k2s\ЗИНИС\ZI-5-6sem\1sem\Lab9\LAB 9\obj\Debug\lab9.Properties.Resources.resources
A:\3k2s\ЗИНИС\ZI-5-6sem\1sem\Lab9\LAB 9\obj\Debug\lab9.csproj.GenerateResource.cache
A:\3k2s\ЗИНИС\ZI-5-6sem\1sem\Lab9\LAB 9\obj\Debug\lab9.csproj.CoreCompileInputs.cache
A:\3k2s\ЗИНИС\ZI-5-6sem\1sem\Lab9\LAB 9\obj\Debug\lab9.exe
A:\3k2s\ЗИНИС\ZI-5-6sem\1sem\Lab9\LAB 9\obj\Debug\lab9.pdb
D:\ZI\1sem\Lab9\Lab9\bin\Debug\lab9.exe.config
D:\ZI\1sem\Lab9\Lab9\bin\Debug\lab9.exe
D:\ZI\1sem\Lab9\Lab9\bin\Debug\lab9.pdb
D:\ZI\1sem\Lab9\Lab9\obj\Debug\Lab9.csprojAssemblyReference.cache
D:\ZI\1sem\Lab9\Lab9\obj\Debug\LAB_9.Form1.resources
D:\ZI\1sem\Lab9\Lab9\obj\Debug\lab9.Properties.Resources.resources
D:\ZI\1sem\Lab9\Lab9\obj\Debug\Lab9.csproj.GenerateResource.cache
D:\ZI\1sem\Lab9\Lab9\obj\Debug\Lab9.csproj.CoreCompileInputs.cache
D:\ZI\1sem\Lab9\Lab9\obj\Debug\lab9.exe
D:\ZI\1sem\Lab9\Lab9\obj\Debug\lab9.pdb
