D:\Универ\Лабы\ЗИ\Lab1\Lab1\bin\Debug\Lab1.exe.config
D:\Универ\Лабы\ЗИ\Lab1\Lab1\bin\Debug\Lab1.exe
D:\Универ\Лабы\ЗИ\Lab1\Lab1\bin\Debug\Lab1.pdb
D:\Универ\Лабы\ЗИ\Lab1\Lab1\obj\Debug\Lab1.csprojAssemblyReference.cache
D:\Универ\Лабы\ЗИ\Lab1\Lab1\obj\Debug\Lab1.Properties.Resources.resources
D:\Универ\Лабы\ЗИ\Lab1\Lab1\obj\Debug\Lab1.csproj.GenerateResource.cache
D:\Универ\Лабы\ЗИ\Lab1\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
D:\Универ\Лабы\ЗИ\Lab1\Lab1\obj\Debug\Lab1.exe
D:\Универ\Лабы\ЗИ\Lab1\Lab1\obj\Debug\Lab1.pdb
D:\Универ\Лабы\ЗИ\Lab1\Lab1\obj\Debug\Lab1.Lab1.resources
F:\3k2sem\ZI\Lab1\Lab1\bin\Debug\Lab1.exe.config
F:\3k2sem\ZI\Lab1\Lab1\bin\Debug\Lab1.exe
F:\3k2sem\ZI\Lab1\Lab1\bin\Debug\Lab1.pdb
F:\3k2sem\ZI\Lab1\Lab1\obj\Debug\Lab1.csprojAssemblyReference.cache
F:\3k2sem\ZI\Lab1\Lab1\obj\Debug\Lab1.Lab1.resources
F:\3k2sem\ZI\Lab1\Lab1\obj\Debug\Lab1.Properties.Resources.resources
F:\3k2sem\ZI\Lab1\Lab1\obj\Debug\Lab1.csproj.GenerateResource.cache
F:\3k2sem\ZI\Lab1\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
F:\3k2sem\ZI\Lab1\Lab1\obj\Debug\Lab1.exe
F:\3k2sem\ZI\Lab1\Lab1\obj\Debug\Lab1.pdb
D:\ZI\2sem\Lab1\Lab1\bin\Debug\Lab1.exe.config
D:\ZI\2sem\Lab1\Lab1\bin\Debug\Lab1.exe
D:\ZI\2sem\Lab1\Lab1\bin\Debug\Lab1.pdb
D:\ZI\2sem\Lab1\Lab1\obj\Debug\Lab1.csprojAssemblyReference.cache
D:\ZI\2sem\Lab1\Lab1\obj\Debug\Lab1.Lab1.resources
D:\ZI\2sem\Lab1\Lab1\obj\Debug\Lab1.Properties.Resources.resources
D:\ZI\2sem\Lab1\Lab1\obj\Debug\Lab1.csproj.GenerateResource.cache
D:\ZI\2sem\Lab1\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
D:\ZI\2sem\Lab1\Lab1\obj\Debug\Lab1.exe
D:\ZI\2sem\Lab1\Lab1\obj\Debug\Lab1.pdb
