D:\ZI\2sem\Lab10\Lab10\Shnorr\bin\Debug\Shnorr.exe.config
D:\ZI\2sem\Lab10\Lab10\Shnorr\bin\Debug\Shnorr.exe
D:\ZI\2sem\Lab10\Lab10\Shnorr\bin\Debug\Shnorr.pdb
D:\ZI\2sem\Lab10\Lab10\Shnorr\obj\Debug\Lab10_Schnorr.csprojAssemblyReference.cache
D:\ZI\2sem\Lab10\Lab10\Shnorr\obj\Debug\MainWindow.g.cs
D:\ZI\2sem\Lab10\Lab10\Shnorr\obj\Debug\App.g.cs
D:\ZI\2sem\Lab10\Lab10\Shnorr\obj\Debug\Shnorr_MarkupCompile.cache
D:\ZI\2sem\Lab10\Lab10\Shnorr\obj\Debug\Shnorr_MarkupCompile.lref
D:\ZI\2sem\Lab10\Lab10\Shnorr\obj\Debug\MainWindow.baml
D:\ZI\2sem\Lab10\Lab10\Shnorr\obj\Debug\Shnorr.g.resources
D:\ZI\2sem\Lab10\Lab10\Shnorr\obj\Debug\Shnorr.Properties.Resources.resources
D:\ZI\2sem\Lab10\Lab10\Shnorr\obj\Debug\Lab10_Schnorr.csproj.GenerateResource.cache
D:\ZI\2sem\Lab10\Lab10\Shnorr\obj\Debug\Lab10_Schnorr.csproj.CoreCompileInputs.cache
D:\ZI\2sem\Lab10\Lab10\Shnorr\obj\Debug\Shnorr.exe
D:\ZI\2sem\Lab10\Lab10\Shnorr\obj\Debug\Shnorr.pdb
D:\ZI\2sem\Lab10\Lab10\Lab10_Schnorr\bin\Debug\Shnorr.exe.config
D:\ZI\2sem\Lab10\Lab10\Lab10_Schnorr\bin\Debug\Shnorr.exe
D:\ZI\2sem\Lab10\Lab10\Lab10_Schnorr\bin\Debug\Shnorr.pdb
D:\ZI\2sem\Lab10\Lab10\Lab10_Schnorr\obj\Debug\Lab10_Schnorr.csprojAssemblyReference.cache
D:\ZI\2sem\Lab10\Lab10\Lab10_Schnorr\obj\Debug\MainWindow.g.cs
D:\ZI\2sem\Lab10\Lab10\Lab10_Schnorr\obj\Debug\App.g.cs
D:\ZI\2sem\Lab10\Lab10\Lab10_Schnorr\obj\Debug\Shnorr_MarkupCompile.cache
D:\ZI\2sem\Lab10\Lab10\Lab10_Schnorr\obj\Debug\Shnorr_MarkupCompile.lref
D:\ZI\2sem\Lab10\Lab10\Lab10_Schnorr\obj\Debug\MainWindow.baml
D:\ZI\2sem\Lab10\Lab10\Lab10_Schnorr\obj\Debug\Shnorr.g.resources
D:\ZI\2sem\Lab10\Lab10\Lab10_Schnorr\obj\Debug\Shnorr.Properties.Resources.resources
D:\ZI\2sem\Lab10\Lab10\Lab10_Schnorr\obj\Debug\Lab10_Schnorr.csproj.GenerateResource.cache
D:\ZI\2sem\Lab10\Lab10\Lab10_Schnorr\obj\Debug\Lab10_Schnorr.csproj.CoreCompileInputs.cache
D:\ZI\2sem\Lab10\Lab10\Lab10_Schnorr\obj\Debug\Shnorr.exe
D:\ZI\2sem\Lab10\Lab10\Lab10_Schnorr\obj\Debug\Shnorr.pdb
