D:\Учеба\ЗИНИС\2 сем\Lab4\Lab4\Lab4\bin\Debug\Lab4.exe.config
D:\Учеба\ЗИНИС\2 сем\Lab4\Lab4\Lab4\bin\Debug\Lab4.exe
D:\Учеба\ЗИНИС\2 сем\Lab4\Lab4\Lab4\bin\Debug\Lab4.pdb
D:\Учеба\ЗИНИС\2 сем\Lab4\Lab4\Lab4\obj\Debug\Lab4.csprojAssemblyReference.cache
D:\Учеба\ЗИНИС\2 сем\Lab4\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
D:\Учеба\ЗИНИС\2 сем\Lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
D:\Учеба\ЗИНИС\2 сем\Lab4\Lab4\Lab4\obj\Debug\Lab4.exe
D:\Учеба\ЗИНИС\2 сем\Lab4\Lab4\Lab4\obj\Debug\Lab4.pdb
D:\Учеба\ЗИНИС\2 сем\Lab4\Lab4\Lab4\obj\Debug\Lab4.Form1.resources
C:\Users\User\Downloads\Lab4\Lab4\Lab4\Lab4\bin\Debug\Lab4.exe.config
C:\Users\User\Downloads\Lab4\Lab4\Lab4\Lab4\bin\Debug\Lab4.exe
C:\Users\User\Downloads\Lab4\Lab4\Lab4\Lab4\bin\Debug\Lab4.pdb
C:\Users\User\Downloads\Lab4\Lab4\Lab4\Lab4\obj\Debug\Lab4.csprojAssemblyReference.cache
C:\Users\User\Downloads\Lab4\Lab4\Lab4\Lab4\obj\Debug\Lab4.Form1.resources
C:\Users\User\Downloads\Lab4\Lab4\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
C:\Users\User\Downloads\Lab4\Lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
C:\Users\User\Downloads\Lab4\Lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\Lab4\Lab4\Lab4\Lab4\obj\Debug\Lab4.exe
C:\Users\User\Downloads\Lab4\Lab4\Lab4\Lab4\obj\Debug\Lab4.pdb
F:\3k2sem\ZI\Lab4\Lab4\Lab4\obj\Debug\Lab4.csprojAssemblyReference.cache
F:\3k2sem\ZI\Lab4\Lab4\Lab4\obj\Debug\Lab4.Form1.resources
F:\3k2sem\ZI\Lab4\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
F:\3k2sem\ZI\Lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
F:\3k2sem\ZI\Lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
F:\3k2sem\ZI\Lab4\Lab4\Lab4\obj\Debug\Lab4.exe
F:\3k2sem\ZI\Lab4\Lab4\Lab4\obj\Debug\Lab4.pdb
F:\3k2sem\ZI\Lab4\Lab4\Lab4\bin\Debug\Lab4.exe.config
F:\3k2sem\ZI\Lab4\Lab4\Lab4\bin\Debug\Lab4.exe
F:\3k2sem\ZI\Lab4\Lab4\Lab4\bin\Debug\Lab4.pdb
D:\ZI\2sem\Lab4\Lab4\Lab4\bin\Debug\Lab4.exe.config
D:\ZI\2sem\Lab4\Lab4\Lab4\bin\Debug\Lab4.exe
D:\ZI\2sem\Lab4\Lab4\Lab4\bin\Debug\Lab4.pdb
D:\ZI\2sem\Lab4\Lab4\Lab4\obj\Debug\Lab4.csprojAssemblyReference.cache
D:\ZI\2sem\Lab4\Lab4\Lab4\obj\Debug\Lab4.Form1.resources
D:\ZI\2sem\Lab4\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
D:\ZI\2sem\Lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
D:\ZI\2sem\Lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
D:\ZI\2sem\Lab4\Lab4\Lab4\obj\Debug\Lab4.exe
D:\ZI\2sem\Lab4\Lab4\Lab4\obj\Debug\Lab4.pdb
