F:\3k2sem\ZI\Lab2\Lab2\Lab2\bin\Debug\Lab2.exe.config
F:\3k2sem\ZI\Lab2\Lab2\Lab2\bin\Debug\Lab2.exe
F:\3k2sem\ZI\Lab2\Lab2\Lab2\bin\Debug\Lab2.pdb
F:\3k2sem\ZI\Lab2\Lab2\Lab2\obj\Debug\Lab2.csprojAssemblyReference.cache
F:\3k2sem\ZI\Lab2\Lab2\Lab2\obj\Debug\Lab2.Form1.resources
F:\3k2sem\ZI\Lab2\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
F:\3k2sem\ZI\Lab2\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
F:\3k2sem\ZI\Lab2\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
F:\3k2sem\ZI\Lab2\Lab2\Lab2\obj\Debug\Lab2.exe
F:\3k2sem\ZI\Lab2\Lab2\Lab2\obj\Debug\Lab2.pdb
D:\ZI\2sem\Lab2\Lab2\Lab2\bin\Debug\Lab2.exe.config
D:\ZI\2sem\Lab2\Lab2\Lab2\bin\Debug\Lab2.exe
D:\ZI\2sem\Lab2\Lab2\Lab2\bin\Debug\Lab2.pdb
D:\ZI\2sem\Lab2\Lab2\Lab2\obj\Debug\Lab2.csprojAssemblyReference.cache
D:\ZI\2sem\Lab2\Lab2\Lab2\obj\Debug\Lab2.Form1.resources
D:\ZI\2sem\Lab2\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
D:\ZI\2sem\Lab2\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
D:\ZI\2sem\Lab2\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
D:\ZI\2sem\Lab2\Lab2\Lab2\obj\Debug\Lab2.exe
D:\ZI\2sem\Lab2\Lab2\Lab2\obj\Debug\Lab2.pdb
