F:\3k2sem\ZI\Lab5\Lab5\Lab5\bin\Debug\Lab5.exe.config
F:\3k2sem\ZI\Lab5\Lab5\Lab5\bin\Debug\Lab5.exe
F:\3k2sem\ZI\Lab5\Lab5\Lab5\bin\Debug\Lab5.pdb
F:\3k2sem\ZI\Lab5\Lab5\Lab5\obj\Debug\Lab5.csprojAssemblyReference.cache
F:\3k2sem\ZI\Lab5\Lab5\Lab5\obj\Debug\Lab5.Form1.resources
F:\3k2sem\ZI\Lab5\Lab5\Lab5\obj\Debug\Lab5.Properties.Resources.resources
F:\3k2sem\ZI\Lab5\Lab5\Lab5\obj\Debug\Lab5.csproj.GenerateResource.cache
F:\3k2sem\ZI\Lab5\Lab5\Lab5\obj\Debug\Lab5.csproj.CoreCompileInputs.cache
F:\3k2sem\ZI\Lab5\Lab5\Lab5\obj\Debug\Lab5.exe
F:\3k2sem\ZI\Lab5\Lab5\Lab5\obj\Debug\Lab5.pdb
D:\ZI\2sem\Lab5\Lab5\Lab5\bin\Debug\Lab5.exe.config
D:\ZI\2sem\Lab5\Lab5\Lab5\bin\Debug\Lab5.exe
D:\ZI\2sem\Lab5\Lab5\Lab5\bin\Debug\Lab5.pdb
D:\ZI\2sem\Lab5\Lab5\Lab5\obj\Debug\Lab5.csprojAssemblyReference.cache
D:\ZI\2sem\Lab5\Lab5\Lab5\obj\Debug\Lab5.Form1.resources
D:\ZI\2sem\Lab5\Lab5\Lab5\obj\Debug\Lab5.Properties.Resources.resources
D:\ZI\2sem\Lab5\Lab5\Lab5\obj\Debug\Lab5.csproj.GenerateResource.cache
D:\ZI\2sem\Lab5\Lab5\Lab5\obj\Debug\Lab5.csproj.CoreCompileInputs.cache
D:\ZI\2sem\Lab5\Lab5\Lab5\obj\Debug\Lab5.exe
D:\ZI\2sem\Lab5\Lab5\Lab5\obj\Debug\Lab5.pdb
