D:\Main\Labs\3\ОБИС\Lab8\Lab8\bin\Debug\Lab8.exe.config
D:\Main\Labs\3\ОБИС\Lab8\Lab8\bin\Debug\Lab8.exe
D:\Main\Labs\3\ОБИС\Lab8\Lab8\bin\Debug\Lab8.pdb
D:\Main\Labs\3\ОБИС\Lab8\Lab8\obj\Debug\Lab8.csprojAssemblyReference.cache
D:\Main\Labs\3\ОБИС\Lab8\Lab8\obj\Debug\Lab8.Form1.resources
D:\Main\Labs\3\ОБИС\Lab8\Lab8\obj\Debug\Lab8.Properties.Resources.resources
D:\Main\Labs\3\ОБИС\Lab8\Lab8\obj\Debug\Lab8.csproj.GenerateResource.cache
D:\Main\Labs\3\ОБИС\Lab8\Lab8\obj\Debug\Lab8.csproj.CoreCompileInputs.cache
D:\Main\Labs\3\ОБИС\Lab8\Lab8\obj\Debug\Lab8.exe
D:\Main\Labs\3\ОБИС\Lab8\Lab8\obj\Debug\Lab8.pdb
D:\3c1s\Защита инфы и надежность ифн систем\Lab8\Lab8\bin\Debug\Lab8.exe.config
D:\3c1s\Защита инфы и надежность ифн систем\Lab8\Lab8\bin\Debug\Lab8.exe
D:\3c1s\Защита инфы и надежность ифн систем\Lab8\Lab8\bin\Debug\Lab8.pdb
D:\3c1s\Защита инфы и надежность ифн систем\Lab8\Lab8\obj\Debug\Lab8.csprojAssemblyReference.cache
D:\3c1s\Защита инфы и надежность ифн систем\Lab8\Lab8\obj\Debug\Lab8.Form1.resources
D:\3c1s\Защита инфы и надежность ифн систем\Lab8\Lab8\obj\Debug\Lab8.Properties.Resources.resources
D:\3c1s\Защита инфы и надежность ифн систем\Lab8\Lab8\obj\Debug\Lab8.csproj.GenerateResource.cache
D:\3c1s\Защита инфы и надежность ифн систем\Lab8\Lab8\obj\Debug\Lab8.csproj.CoreCompileInputs.cache
D:\3c1s\Защита инфы и надежность ифн систем\Lab8\Lab8\obj\Debug\Lab8.exe
D:\3c1s\Защита инфы и надежность ифн систем\Lab8\Lab8\obj\Debug\Lab8.pdb
A:\3k2s\ЗИНИС\ZI-5-6sem\1sem\Lab8\Lab8\bin\Debug\Lab8.exe.config
A:\3k2s\ЗИНИС\ZI-5-6sem\1sem\Lab8\Lab8\bin\Debug\Lab8.exe
A:\3k2s\ЗИНИС\ZI-5-6sem\1sem\Lab8\Lab8\bin\Debug\Lab8.pdb
A:\3k2s\ЗИНИС\ZI-5-6sem\1sem\Lab8\Lab8\obj\Debug\Lab8.csprojAssemblyReference.cache
A:\3k2s\ЗИНИС\ZI-5-6sem\1sem\Lab8\Lab8\obj\Debug\Lab8.Form1.resources
A:\3k2s\ЗИНИС\ZI-5-6sem\1sem\Lab8\Lab8\obj\Debug\Lab8.Properties.Resources.resources
A:\3k2s\ЗИНИС\ZI-5-6sem\1sem\Lab8\Lab8\obj\Debug\Lab8.csproj.GenerateResource.cache
A:\3k2s\ЗИНИС\ZI-5-6sem\1sem\Lab8\Lab8\obj\Debug\Lab8.csproj.CoreCompileInputs.cache
A:\3k2s\ЗИНИС\ZI-5-6sem\1sem\Lab8\Lab8\obj\Debug\Lab8.exe
A:\3k2s\ЗИНИС\ZI-5-6sem\1sem\Lab8\Lab8\obj\Debug\Lab8.pdb
D:\ZI\1sem\Lab8\Lab8\Lab8\bin\Debug\Lab8.exe.config
D:\ZI\1sem\Lab8\Lab8\Lab8\bin\Debug\Lab8.exe
D:\ZI\1sem\Lab8\Lab8\Lab8\bin\Debug\Lab8.pdb
D:\ZI\1sem\Lab8\Lab8\Lab8\obj\Debug\Lab8.csprojAssemblyReference.cache
D:\ZI\1sem\Lab8\Lab8\Lab8\obj\Debug\Lab8.Form1.resources
D:\ZI\1sem\Lab8\Lab8\Lab8\obj\Debug\Lab8.Properties.Resources.resources
D:\ZI\1sem\Lab8\Lab8\Lab8\obj\Debug\Lab8.csproj.GenerateResource.cache
D:\ZI\1sem\Lab8\Lab8\Lab8\obj\Debug\Lab8.csproj.CoreCompileInputs.cache
D:\ZI\1sem\Lab8\Lab8\Lab8\obj\Debug\Lab8.exe
D:\ZI\1sem\Lab8\Lab8\Lab8\obj\Debug\Lab8.pdb
