D:\ZI\2sem\Lab13\Lab13\Lab13\bin\Debug\netcoreapp3.1\Lab13.exe
D:\ZI\2sem\Lab13\Lab13\Lab13\bin\Debug\netcoreapp3.1\Lab13.deps.json
D:\ZI\2sem\Lab13\Lab13\Lab13\bin\Debug\netcoreapp3.1\Lab13.runtimeconfig.json
D:\ZI\2sem\Lab13\Lab13\Lab13\bin\Debug\netcoreapp3.1\Lab13.runtimeconfig.dev.json
D:\ZI\2sem\Lab13\Lab13\Lab13\bin\Debug\netcoreapp3.1\Lab13.dll
D:\ZI\2sem\Lab13\Lab13\Lab13\bin\Debug\netcoreapp3.1\Lab13.pdb
D:\ZI\2sem\Lab13\Lab13\Lab13\bin\Debug\netcoreapp3.1\Aspose.Words.Pdf2Word.dll
D:\ZI\2sem\Lab13\Lab13\Lab13\bin\Debug\netcoreapp3.1\Aspose.Words.dll
D:\ZI\2sem\Lab13\Lab13\Lab13\bin\Debug\netcoreapp3.1\SkiaSharp.dll
D:\ZI\2sem\Lab13\Lab13\Lab13\bin\Debug\netcoreapp3.1\runtimes\osx\native\libSkiaSharp.dylib
D:\ZI\2sem\Lab13\Lab13\Lab13\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\libSkiaSharp.dll
D:\ZI\2sem\Lab13\Lab13\Lab13\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\libSkiaSharp.dll
D:\ZI\2sem\Lab13\Lab13\Lab13\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\libSkiaSharp.dll
D:\ZI\2sem\Lab13\Lab13\Lab13\obj\Debug\netcoreapp3.1\Lab13.csprojAssemblyReference.cache
D:\ZI\2sem\Lab13\Lab13\Lab13\obj\Debug\netcoreapp3.1\Lab13.AssemblyInfoInputs.cache
D:\ZI\2sem\Lab13\Lab13\Lab13\obj\Debug\netcoreapp3.1\Lab13.AssemblyInfo.cs
D:\ZI\2sem\Lab13\Lab13\Lab13\obj\Debug\netcoreapp3.1\Lab13.csproj.CoreCompileInputs.cache
D:\ZI\2sem\Lab13\Lab13\Lab13\obj\Debug\netcoreapp3.1\Lab13.csproj.CopyComplete
D:\ZI\2sem\Lab13\Lab13\Lab13\obj\Debug\netcoreapp3.1\Lab13.dll
D:\ZI\2sem\Lab13\Lab13\Lab13\obj\Debug\netcoreapp3.1\Lab13.pdb
D:\ZI\2sem\Lab13\Lab13\Lab13\obj\Debug\netcoreapp3.1\Lab13.genruntimeconfig.cache
