D:\ZI\2sem\Lab11\Lab11\Lab11\bin\Debug\KMZI13.exe.config
D:\ZI\2sem\Lab11\Lab11\Lab11\bin\Debug\KMZI13.exe
D:\ZI\2sem\Lab11\Lab11\Lab11\bin\Debug\KMZI13.pdb
D:\ZI\2sem\Lab11\Lab11\Lab11\bin\Debug\System.ValueTuple.dll
D:\ZI\2sem\Lab11\Lab11\Lab11\bin\Debug\System.ValueTuple.xml
D:\ZI\2sem\Lab11\Lab11\Lab11\obj\Debug\Lab11.csprojAssemblyReference.cache
D:\ZI\2sem\Lab11\Lab11\Lab11\obj\Debug\ECP.g.cs
D:\ZI\2sem\Lab11\Lab11\Lab11\obj\Debug\Encrypt.g.cs
D:\ZI\2sem\Lab11\Lab11\Lab11\obj\Debug\MainWindow.g.cs
D:\ZI\2sem\Lab11\Lab11\Lab11\obj\Debug\App.g.cs
D:\ZI\2sem\Lab11\Lab11\Lab11\obj\Debug\KMZI13_MarkupCompile.cache
D:\ZI\2sem\Lab11\Lab11\Lab11\obj\Debug\KMZI13_MarkupCompile.lref
D:\ZI\2sem\Lab11\Lab11\Lab11\obj\Debug\ECP.baml
D:\ZI\2sem\Lab11\Lab11\Lab11\obj\Debug\Encrypt.baml
D:\ZI\2sem\Lab11\Lab11\Lab11\obj\Debug\MainWindow.baml
D:\ZI\2sem\Lab11\Lab11\Lab11\obj\Debug\KMZI13.g.resources
D:\ZI\2sem\Lab11\Lab11\Lab11\obj\Debug\KMZI13.Properties.Resources.resources
D:\ZI\2sem\Lab11\Lab11\Lab11\obj\Debug\Lab11.csproj.GenerateResource.cache
D:\ZI\2sem\Lab11\Lab11\Lab11\obj\Debug\Lab11.csproj.CoreCompileInputs.cache
D:\ZI\2sem\Lab11\Lab11\Lab11\obj\Debug\Lab11.csproj.CopyComplete
D:\ZI\2sem\Lab11\Lab11\Lab11\obj\Debug\KMZI13.exe
D:\ZI\2sem\Lab11\Lab11\Lab11\obj\Debug\KMZI13.pdb
